spring.application.name=Recruitment-Solution

server.port = 9090





spring.data.mongodb.uri=mongodb+srv://pradeeptha:pradeeptha123@cluster0.gr4v8.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
